/Users/draz/se-project/se-tutorial/diary
|-- app.js
|-- node_modules
|  |-- abbrev
|  |-- accepts
|  |-- align-text
|  |-- amdefine
|  |-- argparse
|  |-- array-flatten
|  |-- assertion-error
|  |-- async
|  |-- balanced-match
|  |-- brace-expansion
|  |-- bson
|  |-- camelcase
|  |-- center-align
|  |-- chai
|  |-- cliui
|  |-- commander
|  |-- concat-map
|  |-- content-disposition
|  |-- content-type
|  |-- cookie
|  |-- cookie-signature
|  |-- core-util-is
|  |-- debug
|  |-- decamelize
|  |-- deep-eql
|  |-- deep-is
|  |-- depd
|  |-- destroy
|  |-- diff
|  |-- ee-first
|  |-- es6-promise
|  |-- escape-html
|  |-- escape-string-regexp
|  |-- escodegen
|  |-- esprima
|  |-- estraverse
|  |-- esutils
|  |-- etag
|  |-- express
|  |-- fast-levenshtein
|  |-- fileset
|  |-- finalhandler
|  |-- forwarded
|  |-- fresh
|  |-- glob
|  |-- graceful-fs
|  |-- growl
|  |-- handlebars
|  |-- has-flag
|  |-- http-errors
|  |-- inflight
|  |-- inherits
|  |-- ipaddr.js
|  |-- is-absolute
|  |-- is-buffer
|  |-- is-relative
|  |-- isarray
|  |-- isexe
|  |-- istanbul
|  |-- jade
|  |-- js-yaml
|  |-- kind-of
|  |-- lazy-cache
|  |-- levn
|  |-- longest
|  |-- lru-cache
|  |-- media-typer
|  |-- merge-descriptors
|  |-- methods
|  |-- mime
|  |-- mime-db
|  |-- mime-types
|  |-- minimatch
|  |-- minimist
|  |-- mkdirp
|  |-- mocha
|  |-- mongodb
|  |-- mongodb-core
|  |-- ms
|  |-- negotiator
|  |-- nopt
|  |-- on-finished
|  |-- once
|  |-- optimist
|  |-- optionator
|  |-- parseurl
|  |-- path-is-absolute
|  |-- path-to-regexp
|  |-- prelude-ls
|  |-- proxy-addr
|  |-- qs
|  |-- range-parser
|  |-- readable-stream
|  |-- repeat-string
|  |-- require_optional
|  |-- resolve
|  |-- resolve-from
|  |-- right-align
|  |-- semver
|  |-- send
|  |-- serve-static
|  |-- sigmund
|  |-- source-map
|  |-- sprintf-js
|  |-- statuses
|  |-- string_decoder
|  |-- supports-color
|  |-- type-check
|  |-- type-detect
|  |-- type-is
|  |-- uglify-js
|  |-- uglify-to-browserify
|  |-- unpipe
|  |-- utils-merge
|  |-- vary
|  |-- which
|  |-- window-size
|  |-- wordwrap
|  |-- wrappy
|  `-- yargs
|-- package.json
`-- static
   |-- css
   |-- img
   |-- index.html
   `-- js

directory: 125 file: 3 