/Users/draz/se-project/se-tutorial/diary
|-- app.js
|-- db.js
|-- node_modules
|  |-- accepts
|  |-- array-flatten
|  |-- bson
|  |-- content-disposition
|  |-- content-type
|  |-- cookie
|  |-- cookie-signature
|  |-- core-util-is
|  |-- debug
|  |-- depd
|  |-- destroy
|  |-- ee-first
|  |-- es6-promise
|  |-- escape-html
|  |-- etag
|  |-- express
|  |-- finalhandler
|  |-- forwarded
|  |-- fresh
|  |-- http-errors
|  |-- inherits
|  |-- ipaddr.js
|  |-- isarray
|  |-- media-typer
|  |-- merge-descriptors
|  |-- methods
|  |-- mime
|  |-- mime-db
|  |-- mime-types
|  |-- mongodb
|  |-- mongodb-core
|  |-- ms
|  |-- negotiator
|  |-- on-finished
|  |-- parseurl
|  |-- path-to-regexp
|  |-- proxy-addr
|  |-- qs
|  |-- range-parser
|  |-- readable-stream
|  |-- require_optional
|  |-- resolve-from
|  |-- semver
|  |-- send
|  |-- serve-static
|  |-- statuses
|  |-- string_decoder
|  |-- type-is
|  |-- unpipe
|  |-- utils-merge
|  `-- vary
|-- npm-debug.log
|-- package.json
|-- routes
|  `-- posts.js
|-- server.js
|-- static
|  |-- css
|  |-- img
|  |-- index.html
|  |-- js
|  `-- post.json
`-- tree_out

directory: 57 file: 9 